{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "ignorePatterns": "www",
    "rules": {
        "no-unused-vars": ["error", { "argsIgnorePattern": "next" }]
    }
}
